<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.DataAccess\Data.DataAccess.csproj" />
    <ProjectReference Include="..\Data.DataModels\Data.DataModels.csproj" />
  </ItemGroup>

</Project>
