# Subsogator

./: README.md
src/Data.DataAccess/: ApplicationDbContext.cs  Data.DataAccess.csproj
src/Data.DataAccess/EntityTypeConfigurations/: ApplicationRoleEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  FavouritesEntityTypeConfiguration.cs  FilmProductionActorEntityTypeConfiguration.cs  FilmProductionDirectorEntityTypeConfiguration.cs  FilmProductionGenreEntityTypeConfiguration.cs  FilmProductionScreenwriterEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs
src/Data.DataAccess/Migrations/: 20220916132404_Initial.Designer.cs  20220916132404_Initial.cs  20220917081939_ActorValidation.Designer.cs  20220917081939_ActorValidation.cs  20220917115457_UpdatedCrewMemberAbstactEntityValidation.Designer.cs  20220917115457_UpdatedCrewMemberAbstactEntityValidation.cs  20220917135427_UpdatedCrewMemberAbstractEntityLastNameMinLengthRule.Designer.cs  20220917135427_UpdatedCrewMemberAbstractEntityLastNameMinLengthRule.cs  20220917173246_AddedCountryNameValidation.Designer.cs  20220917173246_AddedCountryNameValidation.cs  20220917212435_GenreValidation.Designer.cs  20220917212435_GenreValidation.cs  20220918191539_FilmProductionValidations.Designer.cs  20220918191539_FilmProductionValidations.cs  20220918191836_FilmProductionTitleValidation.Designer.cs  20220918191836_FilmProductionTitleValidation.cs  20221002134904_AddedNullableImagePropertiesForFilmProductionEntity.Designer.cs  20221002134904_AddedNullableImagePropertiesForFilmProductionEntity.cs  20221021204642_IdentityConfigurations.Designer.cs  20221021204642_IdentityConfigurations.cs  20221022150110_IdentityEntityTypeConfigurations.Designer.cs  20221022150110_IdentityEntityTypeConfigurations.cs  20221024174401_AddedApplicationUserToSubtitles.Designer.cs  20221024174401_AddedApplicationUserToSubtitles.cs  20221102214356_CommentEntityConfiguration.Designer.cs  20221102214356_CommentEntityConfiguration.cs  20221102220331_CommentEntityConfigurationWithSubtitles.Designer.cs  20221102220331_CommentEntityConfigurationWithSubtitles.cs  20221106102247_ApplicationUserPromotion.Designer.cs  20221106102247_ApplicationUserPromotion.cs  20230924113528_AddedCreatedAndModifiedByColumnsToSomeEntities.Designer.cs  20230924113528_AddedCreatedAndModifiedByColumnsToSomeEntities.cs  20230924162159_AddedUserSubtitlesFavouritesMapping.Designer.cs  20230924162159_AddedUserSubtitlesFavouritesMapping.cs  20230930204027_SubtitlesFilesEntity.Designer.cs  20230930204027_SubtitlesFilesEntity.cs  20230930221105_CascadeDeleteForSubtitlesComments.Designer.cs  20230930221105_CascadeDeleteForSubtitlesComments.cs  ApplicationDbContextModelSnapshot.cs
src/Data.DataAccess/Repositories/Implementation/: ActorRepository.cs  BaseRepository.cs  CommentRepository.cs  CountryRepository.cs  CrewMemberRepository.cs  DirectorRepository.cs  FavouritesRepository.cs  FilmProductionActorRepository.cs  FilmProductionDirectorRepository.cs  FilmProductionGenreRepository.cs  FilmProductionRepository.cs  FilmProductionScreenwriterRepository.cs  GenreRepository.cs  LanguageRepository.cs  ScreenwriterRepository.cs  SubtitlesFilesRepository.cs  SubtitlesRepository.cs  UserRepository.cs
src/Data.DataAccess/Repositories/Interfaces/: IActorRepository.cs  IBaseRepository.cs  ICommentRepository.cs  ICountryRepository.cs  ICrewMemberRepository.cs  IDirectorRepository.cs  IFavouritesRepository.cs  IFilmProductionActorRepository.cs  IFilmProductionDirectorRepository.cs  IFilmProductionGenreRepository.cs  IFilmProductionRepository.cs  IFilmProductionScreenwriterRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IScreenwriterRepository.cs  ISubtitlesFilesRepository.cs  ISubtitlesRepository.cs  IUserRepository.cs
src/Data.DataAccess/Seeding/: EntitiesSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
src/Data.DataAccess/Seeding/PartialSeeders/: ActorSeeder.cs  CountrySeeder.cs  DirectorSeeder.cs  FilmProductionActorSeeder.cs  FilmProductionDirectorSeeder.cs  FilmProductionGenreSeeder.cs  FilmProductionScreenwriterSeeder.cs  FilmProductionSeeder.cs  GenreSeeder.cs  LanguageSeeder.cs  ScreenwriterSeeder.cs  SubtitlesSeeder.cs
src/Subsogator.Business/: Subsogator.Business.csproj
src/Subsogator.Business/Services/Actors/: ActorService.cs  IActorService.cs
src/Subsogator.Business/Services/Comments/: CommentService.cs  ICommentService.cs
src/Subsogator.Infrastructure/: Subsogator.Infrastructure.csproj
src/Subsogator.Infrastructure/Extensions/: ApplicationDbContextSeeder.cs  DatabaseMigrationManager.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
src/Subsogator.Web/: Program.cs  Startup.cs  Subsogator.Web.csproj
src/Subsogator.Web.Models/: Subsogator.Web.Models.csproj
src/Subsogator.Web.Models/FilmProductionActors/: AssignedFilmProductionDataViewModel.cs
src/Subsogator.Web.Models/Mapping/: AssignedActorDataViewModel.cs  AssignedDirectorDataViewModel.cs  AssignedFilmProductionDataViewModel.cs  AssignedGenreDataViewModel.cs  AssignedScreenwriterDataViewModel.cs
src/Subsogator.Web.Models/SubtitlesCatalogue/: AllCommentsForSubtitlesCatalogueItemViewModel.cs  AllSubtitlesForCatalogueViewModel.cs  CatalogueItemsViewModel.cs  CatalogueItemsWithPaginationViewModel.cs  FilmProductionForCatalogueViewModel.cs  SubtitlesCatalogueItemDetailsViewModel.cs
src/Subsogator.Web/Controllers/: ActorsController.cs  BaseController.cs  CountriesController.cs  DirectorsController.cs  FavouritesController.cs  FilmProductionsController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs  ScreenwritersController.cs  SubtitlesCatalogueController.cs  SubtitlesController.cs  UsersController.cs
src/Subsogator.Web/Helpers/: PageResultsEnum.cs  PaginatedList.cs
src/Subsogator.Web/Models/: ErrorViewModel.cs
src/Subsogator.Web/Properties/: launchSettings.json
src/Subsogator.Web/Views/: _ViewImports.cshtml
src/TestConsole/: BasicExamples.cs  Program.cs  TestConsole.csproj
(+185 files in other folders)
