<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.DataModels\Data.DataModels.csproj" />
    <ProjectReference Include="..\Subsogator.Common\Subsogator.Common.csproj" />
  </ItemGroup>

</Project>
